,Player,Salary,Season,Team
0,Aaron Gray,"$1,028,840.00 ",2010,NOH
1,Aaron Gray,"$2,500,000.00 ",2011,TOR
2,Aaron Gray,"$2,575,000.00 ",2012,TOR
3,Aaron Gray,"$2,690,875.00 ",2013,TOR
4,Aaron Gray,"$1,227,985.00 ",2014,DET
5,Aaron Gray,"$452,059.00 ",2015,DET
6,Aaron Gray,"$452,059.00 ",2016,DET
7,Aaron Gray,"$452,059.00 ",2017,DET
8,Al Horford,"$5,444,857.00 ",2010,ATL
9,Al Horford,"$12,000,000.00 ",2011,ATL
10,Al Horford,"$12,000,000.00 ",2012,ATL
11,Al Horford,"$12,000,000.00 ",2013,ATL
12,Al Horford,"$12,000,000.00 ",2014,ATL
13,Al Horford,"$12,000,000.00 ",2015,ATL
14,Al Horford,"$26,540,100.00 ",2016,BOS
15,Al Horford,"$27,734,405.00 ",2017,BOS
16,Al-Farouq Aminu,"$2,563,320.00 ",2010,LAC
17,Al-Farouq Aminu,"$2,755,560.00 ",2011,NOH
18,Al-Farouq Aminu,"$2,947,800.00 ",2012,NOH
19,Al-Farouq Aminu,"$3,700,000.00 ",2013,NOH
20,Al-Farouq Aminu,"$981,084.00 ",2014,DAL
21,Al-Farouq Aminu,"$7,500,000.00 ",2015,POR
22,Al-Farouq Aminu,"$7,680,965.00 ",2016,POR
23,Al-Farouq Aminu,"$7,319,035.00 ",2017,POR
24,Amir Johnson,"$5,000,000.00 ",2010,TOR
25,Amir Johnson,"$5,500,000.00 ",2011,TOR
26,Amir Johnson,"$6,000,000.00 ",2012,TOR
27,Amir Johnson,"$6,500,000.00 ",2013,TOR
28,Amir Johnson,"$7,000,000.00 ",2014,TOR
29,Amir Johnson,"$12,000,000.00 ",2015,BOS
30,Amir Johnson,"$12,000,000.00 ",2016,BOS
31,Amir Johnson,"$11,000,000.00 ",2017,PHI
32,Anderson Varejao,"$7,281,818.00 ",2010,CLE
33,Anderson Varejao,"$7,700,000.00 ",2011,CLE
34,Anderson Varejao,"$8,368,182.00 ",2012,CLE
35,Anderson Varejao,"$9,036,364.00 ",2013,CLE
36,Anderson Varejao,"$9,704,595.00 ",2014,CLE
37,Anderson Varejao,"$9,638,554.00 ",2015,POR
38,Anderson Varejao,"$1,984,005.00 ",2016,POR
39,Anderson Varejao,"$1,913,345.00 ",2017,POR
40,Andre Iguodala,"$12,345,250.00 ",2010,PHI
41,Andre Iguodala,"$13,531,750.00 ",2011,PHI
42,Andre Iguodala,"$14,968,250.00 ",2012,DEN
43,Andre Iguodala,"$12,868,632.00 ",2013,GSW
44,Andre Iguodala,"$12,289,544.00 ",2014,GSW
45,Andre Iguodala,"$11,710,456.00 ",2015,GSW
46,Andre Iguodala,"$11,131,368.00 ",2016,GSW
47,Andre Iguodala,"$14,814,815.00 ",2017,GSW
48,Andrew Bogut,"$11,000,000.00 ",2010,MIL
49,Andrew Bogut,"$12,000,000.00 ",2011,MIL
50,Andrew Bogut,"$13,000,000.00 ",2012,GSW
51,Andrew Bogut,"$14,000,000.00 ",2013,GSW
52,Andrew Bogut,"$12,972,973.00 ",2014,GSW
53,Andrew Bogut,"$12,000,000.00 ",2015,GSW
54,Andrew Bogut,"$11,027,027.00 ",2016,PHI
55,Andrew Bogut,"$2,328,652.00 ",2017,LAL
56,Arron Afflalo,"$1,959,577.00 ",2010,DEN
57,Arron Afflalo,"$7,562,500.00 ",2011,DEN
58,Arron Afflalo,"$7,750,000.00 ",2012,ORL
59,Arron Afflalo,"$7,312,500.00 ",2013,ORL
60,Arron Afflalo,"$7,750,000.00 ",2014,POR
61,Arron Afflalo,"$8,000,000.00 ",2015,NYK
62,Arron Afflalo,"$12,500,000.00 ",2016,SAC
63,Arron Afflalo,"$2,328,652.00 ",2017,ORL
64,Beno Udrih,"$6,478,600.00 ",2010,SAC
65,Beno Udrih,"$6,925,400.00 ",2011,MIL
66,Beno Udrih,"$7,372,000.00 ",2012,ORL
67,Beno Udrih,"$1,272,279.00 ",2013,NYK
68,Beno Udrih,"$2,077,000.00 ",2014,MEM
69,Beno Udrih,"$2,170,465.00 ",2015,MIA
70,Beno Udrih,"$1,551,659.00 ",2016,DET
71,Beno Udrih,"$25,000.00 ",2017,DET
72,Blake Griffin,"$5,357,280.00 ",2010,LAC
73,Blake Griffin,"$5,731,080.00 ",2011,LAC
74,Blake Griffin,"$7,226,892.00 ",2012,LAC
75,Blake Griffin,"$16,441,500.00 ",2013,LAC
76,Blake Griffin,"$17,674,612.00 ",2014,LAC
77,Blake Griffin,"$18,907,725.00 ",2015,LAC
78,Blake Griffin,"$20,140,838.00 ",2016,LAC
79,Blake Griffin,"$29,512,900.00 ",2017,LAC
80,Brook Lopez,"$2,413,320.00 ",2010,NJN
81,Brook Lopez,"$3,076,983.00 ",2011,NJN
82,Brook Lopez,"$13,668,750.00 ",2012,NJN
83,Brook Lopez,"$14,693,906.00 ",2013,NJN
84,Brook Lopez,"$15,719,063.00 ",2014,NJN
85,Brook Lopez,"$20,000,000.00 ",2015,NJN
86,Brook Lopez,"$21,165,675.00 ",2016,NJN
87,Brook Lopez,"$22,642,350.00 ",2017,LAL
88,C.J. Miles,"$3,700,000.00 ",2010,UTA
89,C.J. Miles,"$3,700,000.00 ",2011,UTA
90,C.J. Miles,"$2,225,000.00 ",2012,CLE
91,C.J. Miles,"$2,225,000.00 ",2013,CLE
92,C.J. Miles,"$4,205,000.00 ",2014,IND
93,C.J. Miles,"$4,394,225.00 ",2015,IND
94,C.J. Miles,"$4,583,450.00 ",2016,IND
95,C.J. Miles,"$7,936,509.00 ",2017,TOR
96,Carmelo Anthony,"$17,149,243.00 ",2010,NYK
97,Carmelo Anthony,"$18,518,574.00 ",2011,NYK
98,Carmelo Anthony,"$19,450,000.00 ",2012,NYK
99,Carmelo Anthony,"$22,407,474.00 ",2013,NYK
100,Carmelo Anthony,"$22,458,000.00 ",2014,NYK
101,Carmelo Anthony,"$22,875,000.00 ",2015,NYK
102,Carmelo Anthony,"$24,559,380.00 ",2016,NYK
103,Carmelo Anthony,"$26,243,760.00 ",2017,OKC
104,Caron Butler,"$10,561,960.00 ",2010,DAL
105,Caron Butler,"$8,000,000.00 ",2011,LAC
106,Caron Butler,"$8,000,000.00 ",2012,LAC
107,Caron Butler,"$8,000,000.00 ",2013,PHO
108,Caron Butler,"$4,500,000.00 ",2014,MIL
109,Caron Butler,"$1,499,187.00 ",2015,SAC
110,Caron Butler,"$517,220.00 ",2016,SAC
111,Caron Butler,"$517,220.00 ",2017,SAC
112,Chris Paul,"$14,940,153.00 ",2010,NOH
113,Chris Paul,"$16,359,805.00 ",2011,LAC
114,Chris Paul,"$17,779,458.00 ",2012,LAC
115,Chris Paul,"$18,668,431.00 ",2013,LAC
116,Chris Paul,"$20,068,563.00 ",2014,LAC
117,Chris Paul,"$21,468,696.00 ",2015,LAC
118,Chris Paul,"$22,868,827.00 ",2016,LAC
119,Chris Paul,"$24,599,495.00 ",2017,HOU
120,Corey Brewer,"$3,703,472.00 ",2010,NYK
121,Corey Brewer,"$3,059,000.00 ",2011,DEN
122,Corey Brewer,"$3,243,000.00 ",2012,DEN
123,Corey Brewer,"$4,500,000.00 ",2013,MIN
124,Corey Brewer,"$4,702,500.00 ",2014,HOU
125,Corey Brewer,"$8,200,000.00 ",2015,HOU
126,Corey Brewer,"$7,600,000.00 ",2016,LAL
127,Corey Brewer,"$7,579,366.00 ",2017,LAL
128,Danilo Gallinari,"$3,304,560.00 ",2010,DEN
129,Danilo Gallinari,"$4,190,182.00 ",2011,DEN
130,Danilo Gallinari,"$9,439,000.00 ",2012,DEN
131,Danilo Gallinari,"$10,146,925.00 ",2013,DEN
132,Danilo Gallinari,"$10,854,850.00 ",2014,DEN
133,Danilo Gallinari,"$14,000,000.00 ",2015,DEN
134,Danilo Gallinari,"$15,050,000.00 ",2016,DEN
135,Danilo Gallinari,"$20,559,599.00 ",2017,LAC
136,Danny Green,"$94,154.00 ",2010,SAS
137,Danny Green,"$854,389.00 ",2011,SAS
138,Danny Green,"$3,500,000.00 ",2012,SAS
139,Danny Green,"$3,762,500.00 ",2013,SAS
140,Danny Green,"$4,025,000.00 ",2014,SAS
141,Danny Green,"$10,000,000.00 ",2015,SAS
142,Danny Green,"$10,000,000.00 ",2016,SAS
143,Danny Green,"$10,000,000.00 ",2017,SAS
144,Darrell Arthur,"$1,123,680.00 ",2010,MEM
145,Darrell Arthur,"$2,027,119.00 ",2011,MEM
146,Darrell Arthur,"$3,006,217.00 ",2012,MEM
147,Darrell Arthur,"$3,231,683.00 ",2013,DEN
148,Darrell Arthur,"$3,457,149.00 ",2014,DEN
149,Darrell Arthur,"$2,814,000.00 ",2015,DEN
150,Darrell Arthur,"$8,070,175.00 ",2016,DEN
151,Darrell Arthur,"$7,464,912.00 ",2017,DEN
152,Darren Collison,"$1,361,040.00 ",2010,IND
153,Darren Collison,"$1,455,960.00 ",2011,IND
154,Darren Collison,"$2,319,344.00 ",2012,DAL
155,Darren Collison,"$1,900,000.00 ",2013,LAC
156,Darren Collison,"$4,797,664.00 ",2014,SAC
157,Darren Collison,"$5,013,559.00 ",2015,SAC
158,Darren Collison,"$5,229,454.00 ",2016,SAC
159,Darren Collison,"$10,000,000.00 ",2017,IND
160,David West,"$8,287,500.00 ",2010,NOH
161,David West,"$10,000,000.00 ",2011,IND
162,David West,"$10,000,000.00 ",2012,IND
163,David West,"$12,000,000.00 ",2013,IND
164,David West,"$12,000,000.00 ",2014,IND
165,David West,"$1,499,000.00 ",2015,SAS
166,David West,"$1,551,659.00 ",2016,GSW
167,David West,"$2,328,652.00 ",2017,GSW
168,DeAndre Jordan,"$854,389.00 ",2010,LAC
169,DeAndre Jordan,"$10,079,404.00 ",2011,LAC
170,DeAndre Jordan,"$10,532,977.00 ",2012,LAC
171,DeAndre Jordan,"$10,986,550.00 ",2013,LAC
172,DeAndre Jordan,"$11,440,124.00 ",2014,LAC
173,DeAndre Jordan,"$19,500,000.00 ",2015,LAC
174,DeAndre Jordan,"$21,165,675.00 ",2016,LAC
175,DeAndre Jordan,"$22,642,350.00 ",2017,LAC
176,DeMar DeRozan,"$2,453,880.00 ",2010,TOR
177,DeMar DeRozan,"$2,625,000.00 ",2011,TOR
178,DeMar DeRozan,"$3,344,250.00 ",2012,TOR
179,DeMar DeRozan,"$9,500,000.00 ",2013,TOR
180,DeMar DeRozan,"$9,500,000.00 ",2014,TOR
181,DeMar DeRozan,"$9,500,000.00 ",2015,TOR
182,DeMar DeRozan,"$26,540,100.00 ",2016,TOR
183,DeMar DeRozan,"$27,739,975.00 ",2017,TOR
184,DeMarcus Cousins,"$3,374,640.00 ",2010,SAC
185,DeMarcus Cousins,"$3,627,720.00 ",2011,SAC
186,DeMarcus Cousins,"$3,880,800.00 ",2012,SAC
187,DeMarcus Cousins,"$4,916,974.00 ",2013,SAC
188,DeMarcus Cousins,"$13,701,250.00 ",2014,SAC
189,DeMarcus Cousins,"$14,728,844.00 ",2015,SAC
190,DeMarcus Cousins,"$16,957,900.00 ",2016,NOH
191,DeMarcus Cousins,"$18,063,850.00 ",2017,NOH
192,Deron Williams,"$14,940,152.00 ",2010,NJN
193,Deron Williams,"$16,359,805.00 ",2011,NJN
194,Deron Williams,"$17,177,795.00 ",2012,NJN
195,Deron Williams,"$18,466,130.00 ",2013,NJN
196,Deron Williams,"$19,754,465.00 ",2014,NJN
197,Deron Williams,"$5,500,000.00 ",2015,DAL
198,Deron Williams,"$9,000,000.00 ",2016,DAL
199,Deron Williams,"$5,500,000.00 ",2017,NJN
200,Derrick Favors,"$4,133,280.00 ",2010,UTA
201,Derrick Favors,"$4,443,360.00 ",2011,UTA
202,Derrick Favors,"$4,753,320.00 ",2012,UTA
203,Derrick Favors,"$6,008,196.00 ",2013,UTA
204,Derrick Favors,"$12,833,333.00 ",2014,UTA
205,Derrick Favors,"$11,933,333.00 ",2015,UTA
206,Derrick Favors,"$11,050,000.00 ",2016,UTA
207,Derrick Favors,"$12,000,000.00 ",2017,UTA
208,Devin Harris,"$8,981,000.00 ",2010,UTA
209,Devin Harris,"$9,319,000.00 ",2011,UTA
210,Devin Harris,"$8,500,000.00 ",2012,ATL
211,Devin Harris,"$1,272,279.00 ",2013,DAL
212,Devin Harris,"$3,878,000.00 ",2014,DAL
213,Devin Harris,"$4,053,000.00 ",2015,DAL
214,Devin Harris,"$4,228,000.00 ",2016,DAL
215,Devin Harris,"$4,402,546.00 ",2017,DAL
216,Dirk Nowitzki,"$17,278,618.00 ",2010,DAL
217,Dirk Nowitzki,"$19,092,873.00 ",2011,DAL
218,Dirk Nowitzki,"$20,907,128.00 ",2012,DAL
219,Dirk Nowitzki,"$22,721,381.00 ",2013,DAL
220,Dirk Nowitzki,"$7,974,482.00 ",2014,DAL
221,Dirk Nowitzki,"$8,333,334.00 ",2015,DAL
222,Dirk Nowitzki,"$25,000,000.00 ",2016,DAL
223,Dirk Nowitzki,"$5,000,000.00 ",2017,DAL
224,Dwight Howard,"$16,647,180.00 ",2010,ORL
225,Dwight Howard,"$18,091,770.00 ",2011,ORL
226,Dwight Howard,"$19,536,360.00 ",2012,LAL
227,Dwight Howard,"$20,513,178.00 ",2013,HOU
228,Dwight Howard,"$21,436,271.00 ",2014,HOU
229,Dwight Howard,"$22,359,364.00 ",2015,HOU
230,Dwight Howard,"$23,180,275.00 ",2016,ATL
231,Dwight Howard,"$23,500,000.00 ",2017,CHA
232,Ed Davis,"$1,919,160.00 ",2010,TOR
233,Ed Davis,"$2,063,040.00 ",2011,TOR
234,Ed Davis,"$2,207,040.00 ",2012,MEM
235,Ed Davis,"$3,153,860.00 ",2013,MEM
236,Ed Davis,"$981,084.00 ",2014,LAL
237,Ed Davis,"$7,000,000.00 ",2015,POR
238,Ed Davis,"$6,666,667.00 ",2016,POR
239,Ed Davis,"$6,352,531.00 ",2017,POR
240,Eric Bledsoe,"$1,485,000.00 ",2010,LAC
241,Eric Bledsoe,"$1,596,360.00 ",2011,LAC
242,Eric Bledsoe,"$1,707,720.00 ",2012,LAC
243,Eric Bledsoe,"$2,626,473.00 ",2013,PHO
244,Eric Bledsoe,"$12,173,913.00 ",2014,PHO
245,Eric Bledsoe,"$13,086,957.00 ",2015,PHO
246,Eric Bledsoe,"$14,000,000.00 ",2016,PHO
247,Eric Bledsoe,"$14,500,000.00 ",2017,MIL
248,Eric Gordon,"$3,016,680.00 ",2010,LAC
249,Eric Gordon,"$3,831,184.00 ",2011,NOH
250,Eric Gordon,"$13,668,750.00 ",2012,NOH
251,Eric Gordon,"$14,283,844.00 ",2013,NOH
252,Eric Gordon,"$14,898,938.00 ",2014,NOH
253,Eric Gordon,"$15,514,031.00 ",2015,NOH
254,Eric Gordon,"$12,385,364.00 ",2016,HOU
255,Eric Gordon,"$12,943,020.00 ",2017,HOU
256,Ersan Ilyasova,"$2,320,500.00 ",2010,MIL
257,Ersan Ilyasova,"$2,541,000.00 ",2011,MIL
258,Ersan Ilyasova,"$7,900,000.00 ",2012,MIL
259,Ersan Ilyasova,"$7,900,000.00 ",2013,MIL
260,Ersan Ilyasova,"$7,900,000.00 ",2014,DET
261,Ersan Ilyasova,"$7,900,000.00 ",2015,ORL
262,Ersan Ilyasova,"$8,400,000.00 ",2016,ATL
263,Ersan Ilyasova,"$6,000,000.00 ",2017,ATL
264,Evan Turner,"$4,602,720.00 ",2010,PHI
265,Evan Turner,"$4,947,840.00 ",2011,PHI
266,Evan Turner,"$5,293,080.00 ",2012,PHI
267,Evan Turner,"$6,679,867.00 ",2013,PHI
268,Evan Turner,"$3,278,000.00 ",2014,BOS
269,Evan Turner,"$3,425,510.00 ",2015,BOS
270,Evan Turner,"$16,393,443.00 ",2016,POR
271,Evan Turner,"$17,131,148.00 ",2017,POR
272,George Hill,"$1,157,160.00 ",2010,SAS
273,George Hill,"$2,086,360.00 ",2011,IND
274,George Hill,"$8,000,000.00 ",2012,IND
275,George Hill,"$8,000,000.00 ",2013,IND
276,George Hill,"$8,000,000.00 ",2014,IND
277,George Hill,"$8,000,000.00 ",2015,IND
278,George Hill,"$8,000,000.00 ",2016,UTA
279,George Hill,"$20,000,000.00 ",2017,SAC
280,Goran Dragic,"$1,972,000.00 ",2010,HOU
281,Goran Dragic,"$2,108,000.00 ",2011,HOU
282,Goran Dragic,"$7,500,000.00 ",2012,PHO
283,Goran Dragic,"$7,500,000.00 ",2013,PHO
284,Goran Dragic,"$7,500,000.00 ",2014,MIA
285,Goran Dragic,"$14,780,000.00 ",2015,MIA
286,Goran Dragic,"$15,890,000.00 ",2016,MIA
287,Goran Dragic,"$17,000,450.00 ",2017,MIA
288,Gordon Hayward,"$2,356,320.00 ",2010,UTA
289,Gordon Hayward,"$2,532,960.00 ",2011,UTA
290,Gordon Hayward,"$2,709,720.00 ",2012,UTA
291,Gordon Hayward,"$3,452,183.00 ",2013,UTA
292,Gordon Hayward,"$14,746,000.00 ",2014,UTA
293,Gordon Hayward,"$15,409,570.00 ",2015,UTA
294,Gordon Hayward,"$16,073,140.00 ",2016,UTA
295,Gordon Hayward,"$29,727,900.00 ",2017,BOS
296,J.J. Redick,"$7,250,000.00 ",2010,ORL
297,J.J. Redick,"$6,750,000.00 ",2011,ORL
298,J.J. Redick,"$6,190,000.00 ",2012,MIL
299,J.J. Redick,"$6,300,000.00 ",2013,LAC
300,J.J. Redick,"$6,583,500.00 ",2014,LAC
301,J.J. Redick,"$6,867,000.00 ",2015,LAC
302,J.J. Redick,"$7,377,500.00 ",2016,LAC
303,J.J. Redick,"$23,000,000.00 ",2017,PHI
304,J.R. Smith,"$6,757,851.00 ",2010,DEN
305,J.R. Smith,"$2,382,353.00 ",2011,NYK
306,J.R. Smith,"$2,806,452.00 ",2012,NYK
307,J.R. Smith,"$5,565,000.00 ",2013,NYK
308,J.R. Smith,"$6,516,000.00 ",2014,CLE
309,J.R. Smith,"$5,000,000.00 ",2015,CLE
310,J.R. Smith,"$12,800,000.00 ",2016,CLE
311,J.R. Smith,"$13,760,000.00 ",2017,CLE
312,Jameer Nelson,"$7,800,000.00 ",2010,ORL
313,Jameer Nelson,"$7,800,000.00 ",2011,ORL
314,Jameer Nelson,"$8,600,000.00 ",2012,ORL
315,Jameer Nelson,"$8,600,000.00 ",2013,ORL
316,Jameer Nelson,"$2,732,000.00 ",2014,DEN
317,Jameer Nelson,"$4,500,000.00 ",2015,DEN
318,Jameer Nelson,"$4,540,525.00 ",2016,DEN
319,Jameer Nelson,"$4,736,050.00 ",2017,DEN
320,Jarrett Jack,"$4,600,000.00 ",2010,NOH
321,Jarrett Jack,"$5,000,000.00 ",2011,NOH
322,Jarrett Jack,"$5,400,000.00 ",2012,GSW
323,Jarrett Jack,"$6,300,000.00 ",2013,CLE
324,Jarrett Jack,"$6,300,000.00 ",2014,NJN
325,Jarrett Jack,"$6,300,000.00 ",2015,NJN
326,Jarrett Jack,"$1,551,659.00 ",2016,ATL
327,Jarrett Jack,"$2,328,652.00 ",2017,NYK
328,Jason Smith,"$2,187,913.00 ",2010,NOH
329,Jason Smith,"$2,500,000.00 ",2011,NOH
330,Jason Smith,"$2,500,000.00 ",2012,NOH
331,Jason Smith,"$2,500,000.00 ",2013,NOH
332,Jason Smith,"$3,278,000.00 ",2014,NYK
333,Jason Smith,"$4,300,000.00 ",2015,ORL
334,Jason Smith,"$5,000,000.00 ",2016,WAS
335,Jason Smith,"$5,225,000.00 ",2017,WAS
336,Jason Thompson,"$2,178,000.00 ",2010,SAC
337,Jason Thompson,"$3,001,284.00 ",2011,SAC
338,Jason Thompson,"$5,250,000.00 ",2012,SAC
339,Jason Thompson,"$5,643,750.00 ",2013,SAC
340,Jason Thompson,"$6,037,500.00 ",2014,SAC
341,Jason Thompson,"$6,431,250.00 ",2015,GSW
342,Jason Thompson,"$945,126.00 ",2016,GSW
343,Jason Thompson,"$945,126.00 ",2017,GSW
344,JaVale McGee,"$1,601,040.00 ",2010,WAS
345,JaVale McGee,"$2,462,400.00 ",2011,WAS
346,JaVale McGee,"$10,000,000.00 ",2012,DEN
347,JaVale McGee,"$10,750,000.00 ",2013,DEN
348,JaVale McGee,"$11,250,000.00 ",2014,PHI
349,JaVale McGee,"$12,000,000.00 ",2015,PHI
350,JaVale McGee,"$1,403,611.00 ",2016,GSW
351,JaVale McGee,"$2,116,955.00 ",2017,GSW
352,Jeff Teague,"$1,476,840.00 ",2010,ATL
353,Jeff Teague,"$1,579,920.00 ",2011,ATL
354,Jeff Teague,"$2,433,077.00 ",2012,ATL
355,Jeff Teague,"$8,000,000.00 ",2013,ATL
356,Jeff Teague,"$8,000,000.00 ",2014,ATL
357,Jeff Teague,"$8,000,000.00 ",2015,ATL
358,Jeff Teague,"$8,800,000.00 ",2016,IND
359,Jeff Teague,"$19,000,000.00 ",2017,MIN
360,Jeremy Evans,"$473,604.00 ",2010,UTA
361,Jeremy Evans,"$762,195.00 ",2011,UTA
362,Jeremy Evans,"$1,794,872.00 ",2012,UTA
363,Jeremy Evans,"$1,660,257.00 ",2013,UTA
364,Jeremy Evans,"$1,794,871.00 ",2014,UTA
365,Jeremy Evans,"$1,100,602.00 ",2015,DAL
366,Jeremy Evans,"$1,227,286.00 ",2016,IND
367,Jeremy Evans,"$50,000.00 ",2017,ATL
368,Jerryd Bayless,"$2,292,600.00 ",2010,TOR
369,Jerryd Bayless,"$3,042,280.00 ",2011,TOR
370,Jerryd Bayless,"$3,000,000.00 ",2012,MEM
371,Jerryd Bayless,"$3,135,000.00 ",2013,MEM
372,Jerryd Bayless,"$3,000,000.00 ",2014,MIL
373,Jerryd Bayless,"$3,000,000.00 ",2015,MIL
374,Jerryd Bayless,"$9,424,084.00 ",2016,PHI
375,Jerryd Bayless,"$9,000,000.00 ",2017,PHI
376,Jodie Meeks,"$762,195.00 ",2010,PHI
377,Jodie Meeks,"$854,389.00 ",2011,PHI
378,Jodie Meeks,"$1,500,000.00 ",2012,LAL
379,Jodie Meeks,"$1,550,000.00 ",2013,LAL
380,Jodie Meeks,"$6,000,000.00 ",2014,DET
381,Jodie Meeks,"$6,270,000.00 ",2015,DET
382,Jodie Meeks,"$6,540,000.00 ",2016,ORL
383,Jodie Meeks,"$3,290,000.00 ",2017,WAS
384,Joe Johnson,"$16,324,500.00 ",2010,ATL
385,Joe Johnson,"$18,038,573.00 ",2011,ATL
386,Joe Johnson,"$19,752,645.00 ",2012,NJN
387,Joe Johnson,"$21,466,718.00 ",2013,NJN
388,Joe Johnson,"$23,180,790.00 ",2014,NJN
389,Joe Johnson,"$24,894,863.00 ",2015,NJN
390,Joe Johnson,"$11,000,000.00 ",2016,UTA
391,Joe Johnson,"$10,505,000.00 ",2017,UTA
392,John Wall,"$5,144,280.00 ",2010,WAS
393,John Wall,"$5,530,080.00 ",2011,WAS
394,John Wall,"$5,915,880.00 ",2012,WAS
395,John Wall,"$7,459,925.00 ",2013,WAS
396,John Wall,"$14,746,000.00 ",2014,WAS
397,John Wall,"$15,851,950.00 ",2015,WAS
398,John Wall,"$16,957,900.00 ",2016,WAS
399,John Wall,"$18,063,850.00 ",2017,WAS
400,Jordan Farmar,"$3,750,000.00 ",2010,NJN
401,Jordan Farmar,"$4,000,000.00 ",2011,NJN
402,Jordan Farmar,"$1,500,000.00 ",2012,ATL
403,Jordan Farmar,"$1,106,941.00 ",2013,LAL
404,Jordan Farmar,"$2,077,000.00 ",2014,LAC
405,Jordan Farmar,"$191,456.00 ",2015,MEM
406,Jordan Farmar,"$510,921.00 ",2016,LAC
407,Jordan Farmar,"$510,921.00 ",2017,LAC
408,Josh Smith,"$11,600,000.00 ",2010,ATL
409,Josh Smith,"$12,400,000.00 ",2011,ATL
410,Josh Smith,"$13,200,000.00 ",2012,ATL
411,Josh Smith,"$13,500,000.00 ",2013,DET
412,Josh Smith,"$14,000,000.00 ",2014,DET
413,Josh Smith,"$5,400,000.00 ",2015,DET
414,Josh Smith,"$5,400,000.00 ",2016,DET
415,Josh Smith,"$5,400,000.00 ",2017,DET
416,Jrue Holiday,"$1,627,920.00 ",2010,PHI
417,Jrue Holiday,"$1,741,440.00 ",2011,PHI
418,Jrue Holiday,"$2,674,852.00 ",2012,PHI
419,Jrue Holiday,"$9,213,484.00 ",2013,NOH
420,Jrue Holiday,"$9,904,495.00 ",2014,NOH
421,Jrue Holiday,"$10,595,507.00 ",2015,NOH
422,Jrue Holiday,"$11,286,518.00 ",2016,NOH
423,Jrue Holiday,"$25,686,667.00 ",2017,NOH
424,Kevin Durant,"$6,053,663.00 ",2010,OKC
425,Kevin Durant,"$15,506,632.00 ",2011,OKC
426,Kevin Durant,"$16,669,630.00 ",2012,OKC
427,Kevin Durant,"$17,832,627.00 ",2013,OKC
428,Kevin Durant,"$18,995,624.00 ",2014,OKC
429,Kevin Durant,"$20,158,622.00 ",2015,OKC
430,Kevin Durant,"$26,540,100.00 ",2016,GSW
431,Kevin Durant,"$25,000,000.00 ",2017,GSW
432,Kevin Love,"$3,638,280.00 ",2010,MIN
433,Kevin Love,"$4,609,701.00 ",2011,MIN
434,Kevin Love,"$13,668,750.00 ",2012,MIN
435,Kevin Love,"$14,693,906.00 ",2013,MIN
436,Kevin Love,"$15,719,062.00 ",2014,CLE
437,Kevin Love,"$19,500,000.00 ",2015,CLE
438,Kevin Love,"$21,165,675.00 ",2016,CLE
439,Kevin Love,"$22,642,350.00 ",2017,CLE
440,Kevin Martin,"$11,100,005.00 ",2010,HOU
441,Kevin Martin,"$11,519,840.00 ",2011,HOU
442,Kevin Martin,"$12,439,675.00 ",2012,OKC
443,Kevin Martin,"$6,500,000.00 ",2013,MIN
444,Kevin Martin,"$6,792,500.00 ",2014,MIN
445,Kevin Martin,"$7,085,000.00 ",2015,MIN
446,Kevin Martin,"$1,360,305.00 ",2016,MIN
447,Kevin Martin,"$1,360,305.00 ",2017,MIN
448,Kosta Koufos,"$1,352,640.00 ",2010,DEN
449,Kosta Koufos,"$2,203,792.00 ",2011,DEN
450,Kosta Koufos,"$3,000,000.00 ",2012,DEN
451,Kosta Koufos,"$3,000,000.00 ",2013,MEM
452,Kosta Koufos,"$3,000,000.00 ",2014,MEM
453,Kosta Koufos,"$7,500,000.00 ",2015,SAC
454,Kosta Koufos,"$8,046,500.00 ",2016,SAC
455,Kosta Koufos,"$8,393,000.00 ",2017,SAC
456,Kyle Korver,"$5,000,000.00 ",2010,CHI
457,Kyle Korver,"$5,000,000.00 ",2011,CHI
458,Kyle Korver,"$5,000,000.00 ",2012,ATL
459,Kyle Korver,"$6,760,563.00 ",2013,ATL
460,Kyle Korver,"$6,253,521.00 ",2014,ATL
461,Kyle Korver,"$5,746,479.00 ",2015,ATL
462,Kyle Korver,"$5,239,437.00 ",2016,CLE
463,Kyle Korver,"$7,000,000.00 ",2017,CLE
464,Kyle Lowry,"$5,750,000.00 ",2010,HOU
465,Kyle Lowry,"$5,750,000.00 ",2011,HOU
466,Kyle Lowry,"$5,750,000.00 ",2012,TOR
467,Kyle Lowry,"$6,210,000.00 ",2013,TOR
468,Kyle Lowry,"$12,000,000.00 ",2014,TOR
469,Kyle Lowry,"$12,000,000.00 ",2015,TOR
470,Kyle Lowry,"$12,000,000.00 ",2016,TOR
471,Kyle Lowry,"$28,703,704.00 ",2017,TOR
472,LaMarcus Aldridge,"$11,244,000.00 ",2010,POR
473,LaMarcus Aldridge,"$12,372,000.00 ",2011,POR
474,LaMarcus Aldridge,"$13,500,000.00 ",2012,POR
475,LaMarcus Aldridge,"$14,128,000.00 ",2013,POR
476,LaMarcus Aldridge,"$16,006,000.00 ",2014,POR
477,LaMarcus Aldridge,"$19,500,000.00 ",2015,SAS
478,LaMarcus Aldridge,"$20,575,005.00 ",2016,SAS
479,LaMarcus Aldridge,"$21,461,010.00 ",2017,SAS
480,Larry Sanders,"$1,731,960.00 ",2010,MIL
481,Larry Sanders,"$1,861,920.00 ",2011,MIL
482,Larry Sanders,"$1,991,760.00 ",2012,MIL
483,Larry Sanders,"$3,053,368.00 ",2013,MIL
484,Larry Sanders,"$11,000,000.00 ",2014,MIL
485,Larry Sanders,"$1,865,547.00 ",2015,MIL
486,Larry Sanders,"$1,865,547.00 ",2016,MIL
487,Larry Sanders,"$1,865,547.00 ",2017,MIL
488,Luol Deng,"$11,345,000.00 ",2010,CHI
489,Luol Deng,"$12,325,000.00 ",2011,CHI
490,Luol Deng,"$13,305,000.00 ",2012,CHI
491,Luol Deng,"$14,275,000.00 ",2013,CHI
492,Luol Deng,"$9,714,461.00 ",2014,MIA
493,Luol Deng,"$10,151,612.00 ",2015,MIA
494,Luol Deng,"$18,000,000.00 ",2016,LAL
495,Luol Deng,"$17,190,000.00 ",2017,LAL
496,Manu Ginobili,"$11,854,584.00 ",2010,SAS
497,Manu Ginobili,"$12,981,038.00 ",2011,SAS
498,Manu Ginobili,"$14,107,492.00 ",2012,SAS
499,Manu Ginobili,"$7,500,000.00 ",2013,SAS
500,Manu Ginobili,"$7,000,000.00 ",2014,SAS
501,Manu Ginobili,"$2,814,000.00 ",2015,SAS
502,Manu Ginobili,"$14,000,000.00 ",2016,SAS
503,Manu Ginobili,"$2,500,000.00 ",2017,SAS
504,Marc Gasol,"$3,480,000.00 ",2010,MEM
505,Marc Gasol,"$12,922,194.00 ",2011,MEM
506,Marc Gasol,"$13,891,359.00 ",2012,MEM
507,Marc Gasol,"$14,860,523.00 ",2013,MEM
508,Marc Gasol,"$15,829,688.00 ",2014,MEM
509,Marc Gasol,"$19,700,000.00 ",2015,MEM
510,Marc Gasol,"$21,165,675.00 ",2016,MEM
511,Marc Gasol,"$22,642,350.00 ",2017,MEM
512,Marco Belinelli,"$2,380,270.00 ",2010,NOH
513,Marco Belinelli,"$3,377,604.00 ",2011,NOH
514,Marco Belinelli,"$1,957,000.00 ",2012,CHI
515,Marco Belinelli,"$2,750,000.00 ",2013,SAS
516,Marco Belinelli,"$2,873,750.00 ",2014,SAS
517,Marco Belinelli,"$6,333,333.00 ",2015,SAC
518,Marco Belinelli,"$6,333,333.00 ",2016,CHA
519,Marco Belinelli,"$6,606,060.00 ",2017,ATL
520,Marreese Speights,"$1,773,960.00 ",2010,PHI
521,Marreese Speights,"$2,721,255.00 ",2011,MEM
522,Marreese Speights,"$4,200,000.00 ",2012,CLE
523,Marreese Speights,"$3,500,000.00 ",2013,GSW
524,Marreese Speights,"$3,657,500.00 ",2014,GSW
525,Marreese Speights,"$3,815,000.00 ",2015,GSW
526,Marreese Speights,"$1,403,611.00 ",2016,LAC
527,Marreese Speights,"$2,116,955.00 ",2017,ORL
528,Martell Webster,"$4,800,000.00 ",2010,MIN
529,Martell Webster,"$5,256,000.00 ",2011,MIN
530,Martell Webster,"$1,600,000.00 ",2012,WAS
531,Martell Webster,"$5,150,000.00 ",2013,WAS
532,Martell Webster,"$5,381,750.00 ",2014,WAS
533,Martell Webster,"$5,613,500.00 ",2015,WAS
534,Martell Webster,"$830,000.00 ",2016,WAS
535,Martell Webster,"$830,000.00 ",2017,WAS
536,Matt Barnes,"$1,765,000.00 ",2010,LAL
537,Matt Barnes,"$1,906,200.00 ",2011,LAL
538,Matt Barnes,"$1,229,255.00 ",2012,LAC
539,Matt Barnes,"$3,250,000.00 ",2013,LAC
540,Matt Barnes,"$3,396,250.00 ",2014,LAC
541,Matt Barnes,"$3,542,500.00 ",2015,MEM
542,Matt Barnes,"$6,125,000.00 ",2016,SAC
543,Matt Barnes,"$2,133,542.00 ",2017,SAC
544,Michael Beasley,"$4,962,240.00 ",2010,MIN
545,Michael Beasley,"$6,262,347.00 ",2011,MIN
546,Michael Beasley,"$5,750,000.00 ",2012,PHO
547,Michael Beasley,"$4,666,667.00 ",2013,PHO
548,Michael Beasley,"$777,778.00 ",2014,PHO
549,Michael Beasley,"$306,527.00 ",2015,HOU
550,Michael Beasley,"$1,403,611.00 ",2016,MIL
551,Michael Beasley,"$2,116,955.00 ",2017,NYK
552,Mike Conley,"$4,913,007.00 ",2010,MEM
553,Mike Conley,"$6,611,571.00 ",2011,MEM
554,Mike Conley,"$7,305,786.00 ",2012,MEM
555,Mike Conley,"$8,000,001.00 ",2013,MEM
556,Mike Conley,"$8,894,216.00 ",2014,MEM
557,Mike Conley,"$9,588,426.00 ",2015,MEM
558,Mike Conley,"$26,540,100.00 ",2016,MEM
559,Mike Conley,"$28,530,608.00 ",2017,MEM
560,Monta Ellis,"$11,000,000.00 ",2010,GSW
561,Monta Ellis,"$11,000,000.00 ",2011,GSW
562,Monta Ellis,"$11,000,000.00 ",2012,MIL
563,Monta Ellis,"$8,000,000.00 ",2013,DAL
564,Monta Ellis,"$8,360,000.00 ",2014,DAL
565,Monta Ellis,"$10,300,000.00 ",2015,IND
566,Monta Ellis,"$10,770,000.00 ",2016,IND
567,Monta Ellis,"$2,245,400.00 ",2017,IND
568,Nick Collison,"$13,250,000.00 ",2010,OKC
569,Nick Collison,"$3,272,997.00 ",2011,OKC
570,Nick Collison,"$2,929,332.00 ",2012,OKC
571,Nick Collison,"$2,585,668.00 ",2013,OKC
572,Nick Collison,"$2,242,003.00 ",2014,OKC
573,Nick Collison,"$3,750,000.00 ",2015,OKC
574,Nick Collison,"$3,750,000.00 ",2016,OKC
575,Nick Collison,"$2,328,652.00 ",2017,OKC
576,Nick Young,"$2,630,503.00 ",2010,WAS
577,Nick Young,"$3,695,857.00 ",2011,WAS
578,Nick Young,"$5,600,000.00 ",2012,PHI
579,Nick Young,"$1,106,942.00 ",2013,LAL
580,Nick Young,"$4,994,420.00 ",2014,LAL
581,Nick Young,"$5,219,169.00 ",2015,LAL
582,Nick Young,"$5,443,918.00 ",2016,LAL
583,Nick Young,"$5,192,000.00 ",2017,GSW
584,Nicolas Batum,"$1,196,760.00 ",2010,POR
585,Nicolas Batum,"$2,155,365.00 ",2011,POR
586,Nicolas Batum,"$10,850,000.00 ",2012,POR
587,Nicolas Batum,"$11,295,250.00 ",2013,POR
588,Nicolas Batum,"$11,765,500.00 ",2014,POR
589,Nicolas Batum,"$12,235,750.00 ",2015,CHA
590,Nicolas Batum,"$20,869,566.00 ",2016,CHA
591,Nicolas Batum,"$22,434,783.00 ",2017,CHA
592,Nikola Pekovic,"$4,000,000.00 ",2010,MIN
593,Nikola Pekovic,"$4,503,600.00 ",2011,MIN
594,Nikola Pekovic,"$4,837,200.00 ",2012,MIN
595,Nikola Pekovic,"$12,100,000.00 ",2013,MIN
596,Nikola Pekovic,"$12,100,000.00 ",2014,MIN
597,Nikola Pekovic,"$12,100,000.00 ",2015,MIN
598,Nikola Pekovic,"$12,100,000.00 ",2016,MIN
599,Nikola Pekovic,"$11,600,000.00 ",2017,MIN
600,Patrick Patterson,"$1,823,280.00 ",2010,HOU
601,Patrick Patterson,"$1,959,960.00 ",2011,HOU
602,Patrick Patterson,"$2,096,760.00 ",2012,SAC
603,Patrick Patterson,"$3,105,302.00 ",2013,SAC
604,Patrick Patterson,"$5,831,326.00 ",2014,TOR
605,Patrick Patterson,"$6,268,675.00 ",2015,TOR
606,Patrick Patterson,"$6,050,000.00 ",2016,TOR
607,Patrick Patterson,"$5,192,000.00 ",2017,OKC
608,Paul George,"$2,238,360.00 ",2010,IND
609,Paul George,"$2,406,240.00 ",2011,IND
610,Paul George,"$2,574,120.00 ",2012,IND
611,Paul George,"$3,282,003.00 ",2013,IND
612,Paul George,"$15,925,680.00 ",2014,IND
613,Paul George,"$17,120,106.00 ",2015,IND
614,Paul George,"$18,314,532.00 ",2016,IND
615,Paul George,"$19,508,958.00 ",2017,OKC
616,Quincy Pondexter,"$1,073,280.00 ",2010,NOH
617,Quincy Pondexter,"$1,153,800.00 ",2011,MEM
618,Quincy Pondexter,"$1,234,320.00 ",2012,MEM
619,Quincy Pondexter,"$2,225,479.00 ",2013,MEM
620,Quincy Pondexter,"$3,146,068.00 ",2014,NOH
621,Quincy Pondexter,"$3,382,023.00 ",2015,NOH
622,Quincy Pondexter,"$3,617,978.00 ",2016,NOH
623,Quincy Pondexter,"$3,853,931.00 ",2017,CHI
624,Raymond Felton,"$7,500,000.00 ",2010,DEN
625,Raymond Felton,"$7,560,000.00 ",2011,POR
626,Raymond Felton,"$3,480,453.00 ",2012,NYK
627,Raymond Felton,"$3,637,073.00 ",2013,NYK
628,Raymond Felton,"$3,793,693.00 ",2014,DAL
629,Raymond Felton,"$3,950,313.00 ",2015,DAL
630,Raymond Felton,"$1,551,659.00 ",2016,LAC
631,Raymond Felton,"$2,328,652.00 ",2017,OKC
632,Richard Jefferson,"$8,400,000.00 ",2010,SAS
633,Richard Jefferson,"$9,282,000.00 ",2011,SAS
634,Richard Jefferson,"$10,164,000.00 ",2012,GSW
635,Richard Jefferson,"$11,046,000.00 ",2013,UTA
636,Richard Jefferson,"$1,448,490.00 ",2014,DAL
637,Richard Jefferson,"$1,499,000.00 ",2015,CLE
638,Richard Jefferson,"$2,500,000.00 ",2016,CLE
639,Richard Jefferson,"$2,500,000.00 ",2017,ATL
640,Rudy Gay,"$13,603,750.00 ",2010,MEM
641,Rudy Gay,"$15,032,144.00 ",2011,MEM
642,Rudy Gay,"$16,460,538.00 ",2012,TOR
643,Rudy Gay,"$17,888,931.00 ",2013,SAC
644,Rudy Gay,"$19,317,325.00 ",2014,SAC
645,Rudy Gay,"$12,403,101.00 ",2015,SAC
646,Rudy Gay,"$13,333,333.00 ",2016,SAC
647,Rudy Gay,"$8,406,000.00 ",2017,SAS
648,Russell Westbrook,"$4,017,720.00 ",2010,OKC
649,Russell Westbrook,"$5,082,416.00 ",2011,OKC
650,Russell Westbrook,"$13,668,750.00 ",2012,OKC
651,Russell Westbrook,"$14,693,906.00 ",2013,OKC
652,Russell Westbrook,"$15,719,062.00 ",2014,OKC
653,Russell Westbrook,"$16,744,218.00 ",2015,OKC
654,Russell Westbrook,"$26,540,100.00 ",2016,OKC
655,Russell Westbrook,"$28,530,608.00 ",2017,OKC
656,Ryan Anderson,"$1,409,040.00 ",2010,ORL
657,Ryan Anderson,"$2,244,601.00 ",2011,ORL
658,Ryan Anderson,"$8,700,000.00 ",2012,NOH
659,Ryan Anderson,"$8,308,500.00 ",2013,NOH
660,Ryan Anderson,"$8,491,500.00 ",2014,NOH
661,Ryan Anderson,"$8,500,000.00 ",2015,NOH
662,Ryan Anderson,"$18,735,364.00 ",2016,HOU
663,Ryan Anderson,"$19,578,455.00 ",2017,HOU
664,Serge Ibaka,"$1,204,200.00 ",2010,OKC
665,Serge Ibaka,"$1,288,200.00 ",2011,OKC
666,Serge Ibaka,"$2,253,062.00 ",2012,OKC
667,Serge Ibaka,"$12,250,000.00 ",2013,OKC
668,Serge Ibaka,"$12,350,000.00 ",2014,OKC
669,Serge Ibaka,"$12,350,000.00 ",2015,OKC
670,Serge Ibaka,"$12,250,000.00 ",2016,TOR
671,Serge Ibaka,"$20,061,729.00 ",2017,TOR
672,Spencer Hawes,"$2,974,320.00 ",2010,PHI
673,Spencer Hawes,"$4,051,024.00 ",2011,PHI
674,Spencer Hawes,"$8,500,000.00 ",2012,PHI
675,Spencer Hawes,"$6,500,000.00 ",2013,PHI
676,Spencer Hawes,"$5,305,000.00 ",2014,LAC
677,Spencer Hawes,"$5,543,725.00 ",2015,CHA
678,Spencer Hawes,"$6,348,759.00 ",2016,MIL
679,Spencer Hawes,"$6,021,175.00 ",2017,MIL
680,Stephen Curry,"$2,913,840.00 ",2010,GSW
681,Stephen Curry,"$3,117,120.00 ",2011,GSW
682,Stephen Curry,"$3,958,742.00 ",2012,GSW
683,Stephen Curry,"$9,887,642.00 ",2013,GSW
684,Stephen Curry,"$10,629,213.00 ",2014,GSW
685,Stephen Curry,"$11,370,786.00 ",2015,GSW
686,Stephen Curry,"$12,112,359.00 ",2016,GSW
687,Stephen Curry,"$34,682,550.00 ",2017,GSW
688,Thabo Sefolosha,"$3,250,000.00 ",2010,OKC
689,Thabo Sefolosha,"$3,300,000.00 ",2011,OKC
690,Thabo Sefolosha,"$3,600,000.00 ",2012,OKC
691,Thabo Sefolosha,"$3,900,000.00 ",2013,OKC
692,Thabo Sefolosha,"$4,150,000.00 ",2014,ATL
693,Thabo Sefolosha,"$4,000,000.00 ",2015,ATL
694,Thabo Sefolosha,"$3,850,000.00 ",2016,ATL
695,Thabo Sefolosha,"$5,250,000.00 ",2017,UTA
696,Thaddeus Young,"$2,901,241.00 ",2010,PHI
697,Thaddeus Young,"$7,478,261.00 ",2011,PHI
698,Thaddeus Young,"$8,289,130.00 ",2012,PHI
699,Thaddeus Young,"$8,600,000.00 ",2013,PHI
700,Thaddeus Young,"$9,410,870.00 ",2014,NJN
701,Thaddeus Young,"$11,200,000.00 ",2015,NJN
702,Thaddeus Young,"$14,153,652.00 ",2016,IND
703,Thaddeus Young,"$14,796,348.00 ",2017,IND
704,Tim Duncan,"$18,700,000.00 ",2010,SAS
705,Tim Duncan,"$21,164,619.00 ",2011,SAS
706,Tim Duncan,"$9,638,554.00 ",2012,SAS
707,Tim Duncan,"$10,361,446.00 ",2013,SAS
708,Tim Duncan,"$10,000,000.00 ",2014,SAS
709,Tim Duncan,"$5,000,000.00 ",2015,SAS
710,Tim Duncan,"$1,881,250.00 ",2016,SAS
711,Tim Duncan,"$1,881,250.00 ",2017,SAS
712,Timofey Mozgov,"$3,567,096.00 ",2010,DEN
713,Timofey Mozgov,"$3,343,896.00 ",2011,DEN
714,Timofey Mozgov,"$3,140,429.00 ",2012,DEN
715,Timofey Mozgov,"$4,400,000.00 ",2013,DEN
716,Timofey Mozgov,"$4,650,000.00 ",2014,CLE
717,Timofey Mozgov,"$4,950,000.00 ",2015,CLE
718,Timofey Mozgov,"$16,000,000.00 ",2016,LAL
719,Timofey Mozgov,"$15,280,000.00 ",2017,NJN
720,Tony Allen,"$3,000,000.00 ",2010,MEM
721,Tony Allen,"$3,150,000.00 ",2011,MEM
722,Tony Allen,"$3,300,000.00 ",2012,MEM
723,Tony Allen,"$4,494,382.00 ",2013,MEM
724,Tony Allen,"$4,831,461.00 ",2014,MEM
725,Tony Allen,"$5,168,539.00 ",2015,MEM
726,Tony Allen,"$5,505,618.00 ",2016,MEM
727,Tony Allen,"$2,116,955.00 ",2017,NOH
728,Tony Parker,"$13,500,000.00 ",2010,SAS
729,Tony Parker,"$12,500,000.00 ",2011,SAS
730,Tony Parker,"$12,500,000.00 ",2012,SAS
731,Tony Parker,"$12,500,000.00 ",2013,SAS
732,Tony Parker,"$12,500,000.00 ",2014,SAS
733,Tony Parker,"$13,437,500.00 ",2015,SAS
734,Tony Parker,"$14,445,313.00 ",2016,SAS
735,Tony Parker,"$15,453,126.00 ",2017,SAS
736,Trevor Ariza,"$6,322,320.00 ",2010,NOH
737,Trevor Ariza,"$6,790,640.00 ",2011,NOH
738,Trevor Ariza,"$7,258,960.00 ",2012,WAS
739,Trevor Ariza,"$7,727,280.00 ",2013,WAS
740,Trevor Ariza,"$8,579,089.00 ",2014,HOU
741,Trevor Ariza,"$8,193,030.00 ",2015,HOU
742,Trevor Ariza,"$7,806,971.00 ",2016,HOU
743,Trevor Ariza,"$7,420,912.00 ",2017,HOU
744,Trevor Booker,"$1,204,560.00 ",2010,WAS
745,Trevor Booker,"$1,294,920.00 ",2011,WAS
746,Trevor Booker,"$1,385,280.00 ",2012,WAS
747,Trevor Booker,"$2,350,820.00 ",2013,WAS
748,Trevor Booker,"$5,000,000.00 ",2014,UTA
749,Trevor Booker,"$4,775,000.00 ",2015,UTA
750,Trevor Booker,"$9,250,000.00 ",2016,NJN
751,Trevor Booker,"$9,125,000.00 ",2017,NJN
752,Tyreke Evans,"$3,880,920.00 ",2010,SAC
753,Tyreke Evans,"$4,151,640.00 ",2011,SAC
754,Tyreke Evans,"$5,251,825.00 ",2012,SAC
755,Tyreke Evans,"$10,300,000.00 ",2013,NOH
756,Tyreke Evans,"$10,763,500.00 ",2014,NOH
757,Tyreke Evans,"$11,227,000.00 ",2015,NOH
758,Tyreke Evans,"$10,661,286.00 ",2016,SAC
759,Tyreke Evans,"$3,290,000.00 ",2017,MEM
760,Tyson Chandler,"$12,600,000.00 ",2010,DAL
761,Tyson Chandler,"$13,107,837.00 ",2011,NYK
762,Tyson Chandler,"$13,604,188.00 ",2012,NYK
763,Tyson Chandler,"$14,100,538.00 ",2013,NYK
764,Tyson Chandler,"$14,598,888.00 ",2014,DAL
765,Tyson Chandler,"$13,000,000.00 ",2015,PHO
766,Tyson Chandler,"$12,415,000.00 ",2016,PHO
767,Tyson Chandler,"$13,000,000.00 ",2017,PHO
768,Wayne Ellington,"$1,078,800.00 ",2010,MIN
769,Wayne Ellington,"$1,154,040.00 ",2011,MIN
770,Wayne Ellington,"$2,083,042.00 ",2012,CLE
771,Wayne Ellington,"$2,652,000.00 ",2013,DAL
772,Wayne Ellington,"$1,063,384.00 ",2014,LAL
773,Wayne Ellington,"$1,500,000.00 ",2015,NJN
774,Wayne Ellington,"$6,000,000.00 ",2016,MIA
775,Wayne Ellington,"$6,270,000.00 ",2017,MIA
776,Wesley Johnson,"$3,726,600.00 ",2010,MIN
777,Wesley Johnson,"$4,006,080.00 ",2011,MIN
778,Wesley Johnson,"$4,285,560.00 ",2012,PHO
779,Wesley Johnson,"$916,099.00 ",2013,LAL
780,Wesley Johnson,"$981,084.00 ",2014,LAL
781,Wesley Johnson,"$1,100,600.00 ",2015,LAC
782,Wesley Johnson,"$5,628,000.00 ",2016,LAC
783,Wesley Johnson,"$5,881,260.00 ",2017,LAC
784,Wesley Matthews,"$5,765,000.00 ",2010,POR
785,Wesley Matthews,"$6,135,160.00 ",2011,POR
786,Wesley Matthews,"$6,505,320.00 ",2012,POR
787,Wesley Matthews,"$6,875,480.00 ",2013,POR
788,Wesley Matthews,"$7,245,640.00 ",2014,POR
789,Wesley Matthews,"$16,400,000.00 ",2015,DAL
790,Wesley Matthews,"$17,100,000.00 ",2016,DAL
791,Wesley Matthews,"$17,884,176.00 ",2017,DAL
792,Zach Randolph,"$17,666,666.00 ",2010,MEM
793,Zach Randolph,"$15,200,000.00 ",2011,MEM
794,Zach Randolph,"$16,500,000.00 ",2012,MEM
795,Zach Randolph,"$17,800,000.00 ",2013,MEM
796,Zach Randolph,"$16,500,000.00 ",2014,MEM
797,Zach Randolph,"$9,638,555.00 ",2015,MEM
798,Zach Randolph,"$10,361,445.00 ",2016,MEM
799,Zach Randolph,"$12,307,692.00 ",2017,SAC
800,Zaza Pachulia,"$4,251,250.00 ",2010,ATL
801,Zaza Pachulia,"$4,750,000.00 ",2011,ATL
802,Zaza Pachulia,"$5,248,750.00 ",2012,ATL
803,Zaza Pachulia,"$5,200,000.00 ",2013,MIL
804,Zaza Pachulia,"$5,200,000.00 ",2014,MIL
805,Zaza Pachulia,"$5,200,000.00 ",2015,DAL
806,Zaza Pachulia,"$2,898,000.00 ",2016,GSW
807,Zaza Pachulia,"$3,477,600.00 ",2017,GSW
808,Jamal Crawford,"$10,800,000.00 ",2010,ATL
809,Jamal Crawford,"$5,000,000.00 ",2011,POR
810,Jamal Crawford,"$5,000,000.00 ",2012,LAC
811,Jamal Crawford,"$5,225,000.00 ",2013,LAC
812,Jamal Crawford,"$5,450,000.00 ",2014,LAC
813,Jamal Crawford,"$5,675,000.00 ",2015,LAC
814,Jamal Crawford,"$13,253,012.00 ",2016,LAC
815,Jamal Crawford,"$10,942,762.00 ",2017,ATL
816,Luc Mbah a Moute,"$854,389.00 ",2010,MIL
817,Luc Mbah a Moute,"$5,000,000.00 ",2011,MIL
818,Luc Mbah a Moute,"$4,795,192.00 ",2012,MIL
819,Luc Mbah a Moute,"$4,588,384.00 ",2013,SAC
820,Luc Mbah a Moute,"$4,382,576.00 ",2014,PHI
821,Luc Mbah a Moute,"$1,270,964.00 ",2015,LAC
822,Luc Mbah a Moute,"$2,203,000.00 ",2016,LAC
823,Luc Mbah a Moute,"$2,116,955.00 ",2017,HOU
824,Omri Casspi,"$1,254,480.00 ",2010,SAC
825,Omri Casspi,"$1,341,960.00 ",2011,CLE
826,Omri Casspi,"$2,277,306.00 ",2012,CLE
827,Omri Casspi,"$947,907.00 ",2013,HOU
828,Omri Casspi,"$1,063,384.00 ",2014,SAC
829,Omri Casspi,"$3,000,000.00 ",2015,SAC
830,Omri Casspi,"$3,000,000.00 ",2016,NOH
831,Omri Casspi,"$2,106,470.00 ",2017,GSW
